- hosts: 127.0.0.1
  tasks:
    - name: Update apt repo and cache on all servers
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

    - name: Upgrade all packages on servers
      apt: upgrade=dist force_apt_get=yes

    - name: Install basic applications
      tags: ['basic-apps']
      apt: 
        name: 
          - terminator
          - openssh-server
          - bat
          - vim
          - ncdu
          - sysstat
          - htop
          - ccze
          - dstat
          - util-linux
          - git
          - tree
          - curl

        state: present

    - name: Bashrc Configuration
      tags: ['Bash Config']
      lineinfile:
        path: /home/tony/.bashrc
        line: "HISTCONTROL=ignoredups:erasedups"
        state: present
      lineinfile:
        path: /home/tony/.bashrc
        line: "shopt -s histappend"
        state: present

